digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="arresting_agencyKANSAS HIGHWAY PATROL <= 0.5\ngini = 0.5\nsamples = 8840\nvalue = [4528, 4312]", fillcolor="#e581390c"] ;
1 [label="treatment_days <= -0.5\ngini = 0.5\nsamples = 8727\nvalue = [4447, 4280]", fillcolor="#e581390a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bail_typePR <= 0.5\ngini = 0.49\nsamples = 6701\nvalue = [3813, 2888]", fillcolor="#e581393e"] ;
1 -> 2 ;
3 [label="genderF <= 0.5\ngini = 0.496\nsamples = 5487\nvalue = [3001, 2486]", fillcolor="#e581392c"] ;
2 -> 3 ;
4 [label="arresting_agencyPRAIRIE VILLAGE P.D. <= 0.5\ngini = 0.497\nsamples = 4557\nvalue = [2454, 2103]", fillcolor="#e5813924"] ;
3 -> 4 ;
5 [label="bail_amt <= 1675.0\ngini = 0.497\nsamples = 4491\nvalue = [2413, 2078]", fillcolor="#e5813923"] ;
4 -> 5 ;
6 [label="arresting_agencyJOHNSON COUNTY SHERIFF'S DEPARTMENT <= 0.5\ngini = 0.469\nsamples = 857\nvalue = [535, 322]", fillcolor="#e5813966"] ;
5 -> 6 ;
7 [label="bail_typeGPS <= 0.5\ngini = 0.492\nsamples = 439\nvalue = [247, 192]", fillcolor="#e5813939"] ;
6 -> 7 ;
8 [label="raceW <= 0.5\ngini = 0.493\nsamples = 421\nvalue = [235, 186]", fillcolor="#e5813935"] ;
7 -> 8 ;
9 [label="booking_days <= 26.5\ngini = 0.5\nsamples = 86\nvalue = [44, 42]", fillcolor="#e581390c"] ;
8 -> 9 ;
10 [label="gini = 0.496\nsamples = 75\nvalue = [41, 34]", fillcolor="#e581392c"] ;
9 -> 10 ;
11 [label="gini = 0.397\nsamples = 11\nvalue = [3, 8]", fillcolor="#399de59f"] ;
9 -> 11 ;
12 [label="bail_typeSUR <= 0.5\ngini = 0.49\nsamples = 335\nvalue = [191, 144]", fillcolor="#e581393f"] ;
8 -> 12 ;
13 [label="gini = 0.468\nsamples = 107\nvalue = [67, 40]", fillcolor="#e5813967"] ;
12 -> 13 ;
14 [label="gini = 0.496\nsamples = 228\nvalue = [124, 104]", fillcolor="#e5813929"] ;
12 -> 14 ;
15 [label="arresting_agencyOVERLAND PARK P.D. <= 0.5\ngini = 0.444\nsamples = 18\nvalue = [12, 6]", fillcolor="#e581397f"] ;
7 -> 15 ;
16 [label="arresting_agencyJOHNSON COUNTY PARK PATROL <= 0.5\ngini = 0.32\nsamples = 15\nvalue = [12, 3]", fillcolor="#e58139bf"] ;
15 -> 16 ;
17 [label="gini = 0.337\nsamples = 14\nvalue = [11, 3]", fillcolor="#e58139b9"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
15 -> 19 ;
20 [label="bail_typeGPS <= 0.5\ngini = 0.429\nsamples = 418\nvalue = [288, 130]", fillcolor="#e581398c"] ;
6 -> 20 ;
21 [label="raceA <= 0.5\ngini = 0.454\nsamples = 367\nvalue = [239, 128]", fillcolor="#e5813976"] ;
20 -> 21 ;
22 [label="bail_amt <= 1550.0\ngini = 0.453\nsamples = 364\nvalue = [238, 126]", fillcolor="#e5813978"] ;
21 -> 22 ;
23 [label="gini = 0.454\nsamples = 362\nvalue = [236, 126]", fillcolor="#e5813977"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label="bail_amt <= 1250.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
21 -> 25 ;
26 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
25 -> 27 ;
28 [label="raceW <= 0.5\ngini = 0.075\nsamples = 51\nvalue = [49, 2]", fillcolor="#e58139f5"] ;
20 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
28 -> 29 ;
30 [label="bail_amt <= 1400.0\ngini = 0.078\nsamples = 49\nvalue = [47, 2]", fillcolor="#e58139f4"] ;
28 -> 30 ;
31 [label="gini = 0.043\nsamples = 45\nvalue = [44, 1]", fillcolor="#e58139f9"] ;
30 -> 31 ;
32 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
30 -> 32 ;
33 [label="arresting_agencySHAWNEE P.D. <= 0.5\ngini = 0.499\nsamples = 3634\nvalue = [1878, 1756]", fillcolor="#e5813911"] ;
5 -> 33 ;
34 [label="booking_days <= 0.5\ngini = 0.499\nsamples = 3454\nvalue = [1799, 1655]", fillcolor="#e5813914"] ;
33 -> 34 ;
35 [label="age_binned <= 3.5\ngini = 0.482\nsamples = 1032\nvalue = [613, 419]", fillcolor="#e5813951"] ;
34 -> 35 ;
36 [label="arresting_agencyJOHNSON COUNTY SHERIFF'S DEPARTMENT <= 0.5\ngini = 0.492\nsamples = 842\nvalue = [475, 367]", fillcolor="#e581393a"] ;
35 -> 36 ;
37 [label="gini = 0.493\nsamples = 193\nvalue = [108, 85]", fillcolor="#e5813936"] ;
36 -> 37 ;
38 [label="gini = 0.491\nsamples = 649\nvalue = [367, 282]", fillcolor="#e581393b"] ;
36 -> 38 ;
39 [label="raceW <= 0.5\ngini = 0.398\nsamples = 190\nvalue = [138, 52]", fillcolor="#e581399f"] ;
35 -> 39 ;
40 [label="gini = 0.36\nsamples = 17\nvalue = [13, 4]", fillcolor="#e58139b1"] ;
39 -> 40 ;
41 [label="gini = 0.401\nsamples = 173\nvalue = [125, 48]", fillcolor="#e581399d"] ;
39 -> 41 ;
42 [label="bail_typeSUR <= 0.5\ngini = 0.5\nsamples = 2422\nvalue = [1186, 1236]", fillcolor="#399de50a"] ;
34 -> 42 ;
43 [label="age_binned <= 3.5\ngini = 0.489\nsamples = 132\nvalue = [76, 56]", fillcolor="#e5813943"] ;
42 -> 43 ;
44 [label="gini = 0.498\nsamples = 102\nvalue = [54, 48]", fillcolor="#e581391c"] ;
43 -> 44 ;
45 [label="gini = 0.391\nsamples = 30\nvalue = [22, 8]", fillcolor="#e58139a2"] ;
43 -> 45 ;
46 [label="arresting_agencyLEAWOOD P.D. <= 0.5\ngini = 0.5\nsamples = 2290\nvalue = [1110, 1180]", fillcolor="#399de50f"] ;
42 -> 46 ;
47 [label="gini = 0.499\nsamples = 2246\nvalue = [1083, 1163]", fillcolor="#399de512"] ;
46 -> 47 ;
48 [label="gini = 0.474\nsamples = 44\nvalue = [27, 17]", fillcolor="#e581395e"] ;
46 -> 48 ;
49 [label="booking_days <= 39.0\ngini = 0.493\nsamples = 180\nvalue = [79, 101]", fillcolor="#399de538"] ;
33 -> 49 ;
50 [label="raceW <= 0.5\ngini = 0.5\nsamples = 135\nvalue = [66, 69]", fillcolor="#399de50b"] ;
49 -> 50 ;
51 [label="age_binned <= 1.5\ngini = 0.497\nsamples = 28\nvalue = [15, 13]", fillcolor="#e5813922"] ;
50 -> 51 ;
52 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#399de5aa"] ;
51 -> 52 ;
53 [label="gini = 0.455\nsamples = 20\nvalue = [13, 7]", fillcolor="#e5813976"] ;
51 -> 53 ;
54 [label="booking_days <= 37.5\ngini = 0.499\nsamples = 107\nvalue = [51, 56]", fillcolor="#399de517"] ;
50 -> 54 ;
55 [label="gini = 0.498\nsamples = 106\nvalue = [50, 56]", fillcolor="#399de51b"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
54 -> 56 ;
57 [label="age_binned <= 2.5\ngini = 0.411\nsamples = 45\nvalue = [13, 32]", fillcolor="#399de597"] ;
49 -> 57 ;
58 [label="age_binned <= 0.5\ngini = 0.255\nsamples = 20\nvalue = [3, 17]", fillcolor="#399de5d2"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
58 -> 59 ;
60 [label="gini = 0.266\nsamples = 19\nvalue = [3, 16]", fillcolor="#399de5cf"] ;
58 -> 60 ;
61 [label="raceB <= 0.5\ngini = 0.48\nsamples = 25\nvalue = [10, 15]", fillcolor="#399de555"] ;
57 -> 61 ;
62 [label="gini = 0.5\nsamples = 20\nvalue = [10, 10]", fillcolor="#e5813900"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
61 -> 63 ;
64 [label="raceW <= 0.5\ngini = 0.471\nsamples = 66\nvalue = [41, 25]", fillcolor="#e5813964"] ;
4 -> 64 ;
65 [label="bail_amt <= 17500.0\ngini = 0.496\nsamples = 11\nvalue = [6, 5]", fillcolor="#e581392a"] ;
64 -> 65 ;
66 [label="booking_days <= 34.0\ngini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#e5813966"] ;
65 -> 66 ;
67 [label="age_binned <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#399de555"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
67 -> 68 ;
69 [label="bail_amt <= 3000.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
66 -> 72 ;
73 [label="bail_amt <= 37500.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
65 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
73 -> 74 ;
75 [label="booking_days <= 10.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
75 -> 77 ;
78 [label="age_binned <= 2.5\ngini = 0.463\nsamples = 55\nvalue = [35, 20]", fillcolor="#e581396d"] ;
64 -> 78 ;
79 [label="bail_typeCA <= 0.5\ngini = 0.497\nsamples = 28\nvalue = [13, 15]", fillcolor="#399de522"] ;
78 -> 79 ;
80 [label="bail_typeSUR <= 0.5\ngini = 0.494\nsamples = 27\nvalue = [12, 15]", fillcolor="#399de533"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
80 -> 81 ;
82 [label="age_binned <= 1.5\ngini = 0.48\nsamples = 25\nvalue = [10, 15]", fillcolor="#399de555"] ;
80 -> 82 ;
83 [label="gini = 0.496\nsamples = 11\nvalue = [6, 5]", fillcolor="#e581392a"] ;
82 -> 83 ;
84 [label="gini = 0.408\nsamples = 14\nvalue = [4, 10]", fillcolor="#399de599"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
79 -> 85 ;
86 [label="bail_typeCA <= 0.5\ngini = 0.302\nsamples = 27\nvalue = [22, 5]", fillcolor="#e58139c5"] ;
78 -> 86 ;
87 [label="bail_amt <= 8750.0\ngini = 0.311\nsamples = 26\nvalue = [21, 5]", fillcolor="#e58139c2"] ;
86 -> 87 ;
88 [label="bail_typeSUR <= 0.5\ngini = 0.227\nsamples = 23\nvalue = [20, 3]", fillcolor="#e58139d9"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
88 -> 89 ;
90 [label="gini = 0.266\nsamples = 19\nvalue = [16, 3]", fillcolor="#e58139cf"] ;
88 -> 90 ;
91 [label="age_binned <= 4.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
87 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
86 -> 94 ;
95 [label="bail_typeGPS <= 0.5\ngini = 0.484\nsamples = 930\nvalue = [547, 383]", fillcolor="#e581394c"] ;
3 -> 95 ;
96 [label="age_binned <= 0.5\ngini = 0.486\nsamples = 914\nvalue = [533, 381]", fillcolor="#e5813949"] ;
95 -> 96 ;
97 [label="bail_typeSUR <= 0.5\ngini = 0.375\nsamples = 24\nvalue = [6, 18]", fillcolor="#399de5aa"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
97 -> 98 ;
99 [label="arresting_agencyMISSION P.D. <= 0.5\ngini = 0.386\nsamples = 23\nvalue = [6, 17]", fillcolor="#399de5a5"] ;
97 -> 99 ;
100 [label="arresting_agencyOVERLAND PARK P.D. <= 0.5\ngini = 0.397\nsamples = 22\nvalue = [6, 16]", fillcolor="#399de59f"] ;
99 -> 100 ;
101 [label="arresting_agencyOLATHE P.D. <= 0.5\ngini = 0.36\nsamples = 17\nvalue = [4, 13]", fillcolor="#399de5b1"] ;
100 -> 101 ;
102 [label="gini = 0.444\nsamples = 9\nvalue = [3, 6]", fillcolor="#399de57f"] ;
101 -> 102 ;
103 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#399de5db"] ;
101 -> 103 ;
104 [label="booking_days <= 15.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#399de555"] ;
100 -> 104 ;
105 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
99 -> 107 ;
108 [label="age_binned <= 3.5\ngini = 0.483\nsamples = 890\nvalue = [527, 363]", fillcolor="#e581394f"] ;
96 -> 108 ;
109 [label="bail_typeSUR <= 0.5\ngini = 0.489\nsamples = 725\nvalue = [417, 308]", fillcolor="#e5813943"] ;
108 -> 109 ;
110 [label="arresting_agencyLEAWOOD P.D. <= 0.5\ngini = 0.396\nsamples = 81\nvalue = [59, 22]", fillcolor="#e58139a0"] ;
109 -> 110 ;
111 [label="arresting_agencyOVERLAND PARK P.D. <= 0.5\ngini = 0.387\nsamples = 80\nvalue = [59, 21]", fillcolor="#e58139a4"] ;
110 -> 111 ;
112 [label="gini = 0.342\nsamples = 64\nvalue = [50, 14]", fillcolor="#e58139b8"] ;
111 -> 112 ;
113 [label="gini = 0.492\nsamples = 16\nvalue = [9, 7]", fillcolor="#e5813939"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
110 -> 114 ;
115 [label="booking_days <= 50.5\ngini = 0.494\nsamples = 644\nvalue = [358, 286]", fillcolor="#e5813933"] ;
109 -> 115 ;
116 [label="raceB <= 0.5\ngini = 0.484\nsamples = 556\nvalue = [328, 228]", fillcolor="#e581394e"] ;
115 -> 116 ;
117 [label="gini = 0.491\nsamples = 432\nvalue = [245, 187]", fillcolor="#e581393c"] ;
116 -> 117 ;
118 [label="gini = 0.443\nsamples = 124\nvalue = [83, 41]", fillcolor="#e5813981"] ;
116 -> 118 ;
119 [label="arresting_agencyMERRIAM P.D. <= 0.5\ngini = 0.449\nsamples = 88\nvalue = [30, 58]", fillcolor="#399de57b"] ;
115 -> 119 ;
120 [label="gini = 0.444\nsamples = 87\nvalue = [29, 58]", fillcolor="#399de57f"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
119 -> 121 ;
122 [label="arresting_agencyMERRIAM P.D. <= 0.5\ngini = 0.444\nsamples = 165\nvalue = [110, 55]", fillcolor="#e581397f"] ;
108 -> 122 ;
123 [label="arresting_agencySHAWNEE P.D. <= 0.5\ngini = 0.442\nsamples = 164\nvalue = [110, 54]", fillcolor="#e5813982"] ;
122 -> 123 ;
124 [label="raceW <= 0.5\ngini = 0.436\nsamples = 159\nvalue = [108, 51]", fillcolor="#e5813987"] ;
123 -> 124 ;
125 [label="gini = 0.399\nsamples = 40\nvalue = [29, 11]", fillcolor="#e581399e"] ;
124 -> 125 ;
126 [label="gini = 0.446\nsamples = 119\nvalue = [79, 40]", fillcolor="#e581397e"] ;
124 -> 126 ;
127 [label="bail_amt <= 8750.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#399de555"] ;
123 -> 127 ;
128 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
122 -> 130 ;
131 [label="arresting_agencyJOHNSON COUNTY SHERIFF'S DEPARTMENT <= 0.5\ngini = 0.219\nsamples = 16\nvalue = [14, 2]", fillcolor="#e58139db"] ;
95 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
131 -> 132 ;
133 [label="booking_days <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [13, 2]", fillcolor="#e58139d8"] ;
131 -> 133 ;
134 [label="bail_amt <= 2250.0\ngini = 0.278\nsamples = 12\nvalue = [10, 2]", fillcolor="#e58139cc"] ;
133 -> 134 ;
135 [label="age_binned <= 2.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e58139e3"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
135 -> 136 ;
137 [label="bail_amt <= 375.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#e58139cc"] ;
135 -> 137 ;
138 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
137 -> 139 ;
140 [label="age_binned <= 5.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
134 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
133 -> 143 ;
144 [label="age_binned <= 2.5\ngini = 0.443\nsamples = 1214\nvalue = [812, 402]", fillcolor="#e5813981"] ;
2 -> 144 ;
145 [label="age_binned <= 0.5\ngini = 0.483\nsamples = 639\nvalue = [379, 260]", fillcolor="#e5813950"] ;
144 -> 145 ;
146 [label="booking_days <= 19.0\ngini = 0.391\nsamples = 15\nvalue = [4, 11]", fillcolor="#399de5a2"] ;
145 -> 146 ;
147 [label="genderF <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#e5813940"] ;
146 -> 147 ;
148 [label="bail_amt <= 2000.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
147 -> 148 ;
149 [label="arresting_agencyOLATHE P.D. <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
149 -> 150 ;
151 [label="booking_days <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
151 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
148 -> 154 ;
155 [label="arresting_agencySHAWNEE P.D. <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
147 -> 155 ;
156 [label="arresting_agencyOLATHE P.D. <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
155 -> 159 ;
160 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5ff"] ;
146 -> 160 ;
161 [label="raceB <= 0.5\ngini = 0.48\nsamples = 624\nvalue = [375, 249]", fillcolor="#e5813956"] ;
145 -> 161 ;
162 [label="arresting_agencyMISSION P.D. <= 0.5\ngini = 0.475\nsamples = 527\nvalue = [322, 205]", fillcolor="#e581395d"] ;
161 -> 162 ;
163 [label="bail_amt <= 2750.0\ngini = 0.476\nsamples = 515\nvalue = [314, 201]", fillcolor="#e581395c"] ;
162 -> 163 ;
164 [label="arresting_agencyLEAWOOD P.D. <= 0.5\ngini = 0.434\nsamples = 370\nvalue = [252, 118]", fillcolor="#e5813988"] ;
163 -> 164 ;
165 [label="arresting_agencyFAIRWAY P.D. <= 0.5\ngini = 0.432\nsamples = 365\nvalue = [250, 115]", fillcolor="#e581398a"] ;
164 -> 165 ;
166 [label="gini = 0.432\nsamples = 364\nvalue = [249, 115]", fillcolor="#e5813989"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
165 -> 167 ;
168 [label="genderM <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#399de555"] ;
164 -> 168 ;
169 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
168 -> 169 ;
170 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
168 -> 170 ;
171 [label="age_binned <= 1.5\ngini = 0.49\nsamples = 145\nvalue = [62, 83]", fillcolor="#399de541"] ;
163 -> 171 ;
172 [label="booking_days <= 11.0\ngini = 0.467\nsamples = 62\nvalue = [23, 39]", fillcolor="#399de569"] ;
171 -> 172 ;
173 [label="gini = 0.5\nsamples = 18\nvalue = [9, 9]", fillcolor="#e5813900"] ;
172 -> 173 ;
174 [label="gini = 0.434\nsamples = 44\nvalue = [14, 30]", fillcolor="#399de588"] ;
172 -> 174 ;
175 [label="arresting_agencyJOHNSON COUNTY SHERIFF'S DEPARTMENT <= 0.5\ngini = 0.498\nsamples = 83\nvalue = [39, 44]", fillcolor="#399de51d"] ;
171 -> 175 ;
176 [label="gini = 0.5\nsamples = 45\nvalue = [22, 23]", fillcolor="#399de50b"] ;
175 -> 176 ;
177 [label="gini = 0.494\nsamples = 38\nvalue = [17, 21]", fillcolor="#399de531"] ;
175 -> 177 ;
178 [label="age_binned <= 1.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]", fillcolor="#e581397f"] ;
162 -> 178 ;
179 [label="genderF <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
178 -> 179 ;
180 [label="booking_days <= 9.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
179 -> 180 ;
181 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
179 -> 183 ;
184 [label="bail_amt <= 1250.0\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#e58139aa"] ;
178 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
184 -> 185 ;
186 [label="genderM <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#e5813999"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
186 -> 187 ;
188 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#e5813955"] ;
186 -> 188 ;
189 [label="arresting_agencyOVERLAND PARK P.D. <= 0.5\ngini = 0.496\nsamples = 97\nvalue = [53, 44]", fillcolor="#e581392b"] ;
161 -> 189 ;
190 [label="arresting_agencySHAWNEE P.D. <= 0.5\ngini = 0.485\nsamples = 75\nvalue = [44, 31]", fillcolor="#e581394b"] ;
189 -> 190 ;
191 [label="arresting_agencyLENEXA P.D. <= 0.5\ngini = 0.49\nsamples = 70\nvalue = [40, 30]", fillcolor="#e5813940"] ;
190 -> 191 ;
192 [label="genderF <= 0.5\ngini = 0.489\nsamples = 66\nvalue = [38, 28]", fillcolor="#e5813943"] ;
191 -> 192 ;
193 [label="gini = 0.488\nsamples = 52\nvalue = [30, 22]", fillcolor="#e5813944"] ;
192 -> 193 ;
194 [label="gini = 0.49\nsamples = 14\nvalue = [8, 6]", fillcolor="#e5813940"] ;
192 -> 194 ;
195 [label="bail_amt <= 26250.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
191 -> 195 ;
196 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
195 -> 197 ;
198 [label="genderM <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
190 -> 198 ;
199 [label="bail_amt <= 2000.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
198 -> 202 ;
203 [label="booking_days <= 21.0\ngini = 0.483\nsamples = 22\nvalue = [9, 13]", fillcolor="#399de54e"] ;
189 -> 203 ;
204 [label="genderF <= 0.5\ngini = 0.49\nsamples = 14\nvalue = [8, 6]", fillcolor="#e5813940"] ;
203 -> 204 ;
205 [label="booking_days <= 8.0\ngini = 0.496\nsamples = 11\nvalue = [5, 6]", fillcolor="#399de52a"] ;
204 -> 205 ;
206 [label="gini = 0.48\nsamples = 10\nvalue = [4, 6]", fillcolor="#399de555"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
204 -> 208 ;
209 [label="genderM <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#399de5db"] ;
203 -> 209 ;
210 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
209 -> 210 ;
211 [label="booking_days <= 45.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#399de5cc"] ;
209 -> 211 ;
212 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
211 -> 213 ;
214 [label="arresting_agencyLENEXA P.D. <= 0.5\ngini = 0.372\nsamples = 575\nvalue = [433, 142]", fillcolor="#e58139ab"] ;
144 -> 214 ;
215 [label="raceW <= 0.5\ngini = 0.378\nsamples = 549\nvalue = [410, 139]", fillcolor="#e58139a9"] ;
214 -> 215 ;
216 [label="arresting_agencyMERRIAM P.D. <= 0.5\ngini = 0.429\nsamples = 90\nvalue = [62, 28]", fillcolor="#e581398c"] ;
215 -> 216 ;
217 [label="booking_days <= 22.5\ngini = 0.439\nsamples = 86\nvalue = [58, 28]", fillcolor="#e5813984"] ;
216 -> 217 ;
218 [label="age_binned <= 3.5\ngini = 0.291\nsamples = 51\nvalue = [42, 9]", fillcolor="#e58139c8"] ;
217 -> 218 ;
219 [label="arresting_agencyOLATHE P.D. <= 0.5\ngini = 0.18\nsamples = 30\nvalue = [27, 3]", fillcolor="#e58139e3"] ;
218 -> 219 ;
220 [label="gini = 0.087\nsamples = 22\nvalue = [21, 1]", fillcolor="#e58139f3"] ;
219 -> 220 ;
221 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#e58139aa"] ;
219 -> 221 ;
222 [label="arresting_agencyJOHNSON COUNTY SHERIFF'S DEPARTMENT <= 0.5\ngini = 0.408\nsamples = 21\nvalue = [15, 6]", fillcolor="#e5813999"] ;
218 -> 222 ;
223 [label="gini = 0.375\nsamples = 16\nvalue = [12, 4]", fillcolor="#e58139aa"] ;
222 -> 223 ;
224 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#e5813955"] ;
222 -> 224 ;
225 [label="arresting_agencyJOHNSON COUNTY SHERIFF'S DEPARTMENT <= 0.5\ngini = 0.496\nsamples = 35\nvalue = [16, 19]", fillcolor="#399de528"] ;
217 -> 225 ;
226 [label="genderF <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [9, 10]", fillcolor="#399de519"] ;
225 -> 226 ;
227 [label="gini = 0.5\nsamples = 14\nvalue = [7, 7]", fillcolor="#e5813900"] ;
226 -> 227 ;
228 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#399de555"] ;
226 -> 228 ;
229 [label="bail_amt <= 4250.0\ngini = 0.492\nsamples = 16\nvalue = [7, 9]", fillcolor="#399de539"] ;
225 -> 229 ;
230 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#399de5aa"] ;
229 -> 230 ;
231 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#e5813966"] ;
229 -> 231 ;
232 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
216 -> 232 ;
233 [label="arresting_agencyOLATHE P.D. <= 0.5\ngini = 0.367\nsamples = 459\nvalue = [348, 111]", fillcolor="#e58139ae"] ;
215 -> 233 ;
234 [label="arresting_agencyLEAWOOD P.D. <= 0.5\ngini = 0.355\nsamples = 369\nvalue = [284, 85]", fillcolor="#e58139b3"] ;
233 -> 234 ;
235 [label="arresting_agencyJOHNSON COUNTY SHERIFF'S DEPARTMENT <= 0.5\ngini = 0.352\nsamples = 360\nvalue = [278, 82]", fillcolor="#e58139b4"] ;
234 -> 235 ;
236 [label="booking_days <= 11.5\ngini = 0.371\nsamples = 191\nvalue = [144, 47]", fillcolor="#e58139ac"] ;
235 -> 236 ;
237 [label="gini = 0.266\nsamples = 152\nvalue = [128, 24]", fillcolor="#e58139cf"] ;
236 -> 237 ;
238 [label="gini = 0.484\nsamples = 39\nvalue = [16, 23]", fillcolor="#399de54e"] ;
236 -> 238 ;
239 [label="booking_days <= 9.0\ngini = 0.328\nsamples = 169\nvalue = [134, 35]", fillcolor="#e58139bc"] ;
235 -> 239 ;
240 [label="gini = 0.251\nsamples = 95\nvalue = [81, 14]", fillcolor="#e58139d3"] ;
239 -> 240 ;
241 [label="gini = 0.407\nsamples = 74\nvalue = [53, 21]", fillcolor="#e581399a"] ;
239 -> 241 ;
242 [label="booking_days <= 27.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]", fillcolor="#e581397f"] ;
234 -> 242 ;
243 [label="age_binned <= 4.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e58139d4"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
243 -> 244 ;
245 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
243 -> 245 ;
246 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
242 -> 246 ;
247 [label="age_binned <= 5.5\ngini = 0.411\nsamples = 90\nvalue = [64, 26]", fillcolor="#e5813997"] ;
233 -> 247 ;
248 [label="booking_days <= 8.5\ngini = 0.414\nsamples = 89\nvalue = [63, 26]", fillcolor="#e5813996"] ;
247 -> 248 ;
249 [label="genderF <= 0.5\ngini = 0.299\nsamples = 71\nvalue = [58, 13]", fillcolor="#e58139c6"] ;
248 -> 249 ;
250 [label="gini = 0.32\nsamples = 55\nvalue = [44, 11]", fillcolor="#e58139bf"] ;
249 -> 250 ;
251 [label="gini = 0.219\nsamples = 16\nvalue = [14, 2]", fillcolor="#e58139db"] ;
249 -> 251 ;
252 [label="genderM <= 0.5\ngini = 0.401\nsamples = 18\nvalue = [5, 13]", fillcolor="#399de59d"] ;
248 -> 252 ;
253 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]", fillcolor="#399de540"] ;
252 -> 253 ;
254 [label="gini = 0.298\nsamples = 11\nvalue = [2, 9]", fillcolor="#399de5c6"] ;
252 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
247 -> 255 ;
256 [label="bail_amt <= 4250.0\ngini = 0.204\nsamples = 26\nvalue = [23, 3]", fillcolor="#e58139de"] ;
214 -> 256 ;
257 [label="age_binned <= 3.5\ngini = 0.165\nsamples = 22\nvalue = [20, 2]", fillcolor="#e58139e6"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
257 -> 258 ;
259 [label="booking_days <= 26.0\ngini = 0.219\nsamples = 16\nvalue = [14, 2]", fillcolor="#e58139db"] ;
257 -> 259 ;
260 [label="raceB <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]", fillcolor="#e58139ed"] ;
259 -> 260 ;
261 [label="bail_amt <= 1250.0\ngini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e58139e8"] ;
260 -> 261 ;
262 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139ff"] ;
261 -> 263 ;
264 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
260 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
259 -> 265 ;
266 [label="bail_amt <= 7500.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
256 -> 266 ;
267 [label="genderF <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
267 -> 269 ;
270 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
266 -> 270 ;
271 [label="bail_typeSUR <= 0.5\ngini = 0.43\nsamples = 2026\nvalue = [634, 1392]", fillcolor="#399de58b"] ;
1 -> 271 ;
272 [label="bail_amt <= 4250.0\ngini = 0.484\nsamples = 579\nvalue = [237, 342]", fillcolor="#399de54e"] ;
271 -> 272 ;
273 [label="bail_typeORCD <= 0.5\ngini = 0.494\nsamples = 440\nvalue = [196, 244]", fillcolor="#399de532"] ;
272 -> 273 ;
274 [label="treatment_days <= 1299.0\ngini = 0.488\nsamples = 376\nvalue = [159, 217]", fillcolor="#399de544"] ;
273 -> 274 ;
275 [label="treatment_days <= 381.0\ngini = 0.477\nsamples = 336\nvalue = [132, 204]", fillcolor="#399de55a"] ;
274 -> 275 ;
276 [label="bail_amt <= 1400.0\ngini = 0.49\nsamples = 250\nvalue = [107, 143]", fillcolor="#399de540"] ;
275 -> 276 ;
277 [label="arresting_agencyGARDNER P.D. <= 0.5\ngini = 0.496\nsamples = 44\nvalue = [24, 20]", fillcolor="#e581392a"] ;
276 -> 277 ;
278 [label="arresting_agencyOVERLAND PARK P.D. <= 0.5\ngini = 0.5\nsamples = 41\nvalue = [21, 20]", fillcolor="#e581390c"] ;
277 -> 278 ;
279 [label="gini = 0.496\nsamples = 35\nvalue = [19, 16]", fillcolor="#e5813928"] ;
278 -> 279 ;
280 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#399de57f"] ;
278 -> 280 ;
281 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
277 -> 281 ;
282 [label="booking_days <= 173.5\ngini = 0.481\nsamples = 206\nvalue = [83, 123]", fillcolor="#399de553"] ;
276 -> 282 ;
283 [label="booking_days <= 2.5\ngini = 0.475\nsamples = 201\nvalue = [78, 123]", fillcolor="#399de55d"] ;
282 -> 283 ;
284 [label="gini = 0.494\nsamples = 130\nvalue = [58, 72]", fillcolor="#399de532"] ;
283 -> 284 ;
285 [label="gini = 0.405\nsamples = 71\nvalue = [20, 51]", fillcolor="#399de59b"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
282 -> 286 ;
287 [label="bail_typePR <= 0.5\ngini = 0.412\nsamples = 86\nvalue = [25, 61]", fillcolor="#399de596"] ;
275 -> 287 ;
288 [label="age_binned <= 1.5\ngini = 0.492\nsamples = 16\nvalue = [7, 9]", fillcolor="#399de539"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
288 -> 289 ;
290 [label="arresting_agencyGARDNER P.D. <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]", fillcolor="#e581396d"] ;
288 -> 290 ;
291 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]", fillcolor="#e5813992"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
290 -> 292 ;
293 [label="raceB <= 0.5\ngini = 0.382\nsamples = 70\nvalue = [18, 52]", fillcolor="#399de5a7"] ;
287 -> 293 ;
294 [label="arresting_agencyJOHNSON COUNTY PARK PATROL <= 0.5\ngini = 0.371\nsamples = 69\nvalue = [17, 52]", fillcolor="#399de5ac"] ;
293 -> 294 ;
295 [label="gini = 0.36\nsamples = 68\nvalue = [16, 52]", fillcolor="#399de5b1"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
294 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
293 -> 297 ;
298 [label="bail_amt <= 2750.0\ngini = 0.439\nsamples = 40\nvalue = [27, 13]", fillcolor="#e5813984"] ;
274 -> 298 ;
299 [label="age_binned <= 1.5\ngini = 0.456\nsamples = 37\nvalue = [24, 13]", fillcolor="#e5813975"] ;
298 -> 299 ;
300 [label="bail_amt <= 1250.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
299 -> 300 ;
301 [label="treatment_days <= 2973.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
301 -> 303 ;
304 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
300 -> 304 ;
305 [label="age_binned <= 3.5\ngini = 0.422\nsamples = 33\nvalue = [23, 10]", fillcolor="#e5813990"] ;
299 -> 305 ;
306 [label="booking_days <= 1.5\ngini = 0.332\nsamples = 19\nvalue = [15, 4]", fillcolor="#e58139bb"] ;
305 -> 306 ;
307 [label="gini = 0.231\nsamples = 15\nvalue = [13, 2]", fillcolor="#e58139d8"] ;
306 -> 307 ;
308 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
306 -> 308 ;
309 [label="booking_days <= 42.0\ngini = 0.49\nsamples = 14\nvalue = [8, 6]", fillcolor="#e5813940"] ;
305 -> 309 ;
310 [label="gini = 0.473\nsamples = 13\nvalue = [8, 5]", fillcolor="#e5813960"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
298 -> 312 ;
313 [label="arresting_agencyOVERLAND PARK P.D. <= 0.5\ngini = 0.488\nsamples = 64\nvalue = [37, 27]", fillcolor="#e5813945"] ;
273 -> 313 ;
314 [label="raceB <= 0.5\ngini = 0.497\nsamples = 50\nvalue = [27, 23]", fillcolor="#e5813926"] ;
313 -> 314 ;
315 [label="treatment_days <= 91.0\ngini = 0.492\nsamples = 48\nvalue = [27, 21]", fillcolor="#e5813939"] ;
314 -> 315 ;
316 [label="bail_amt <= 2250.0\ngini = 0.32\nsamples = 15\nvalue = [12, 3]", fillcolor="#e58139bf"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139ff"] ;
316 -> 317 ;
318 [label="arresting_agencyOLATHE P.D. <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#e5813900"] ;
316 -> 318 ;
319 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
318 -> 320 ;
321 [label="booking_days <= 0.5\ngini = 0.496\nsamples = 33\nvalue = [15, 18]", fillcolor="#399de52a"] ;
315 -> 321 ;
322 [label="treatment_days <= 254.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#399de5db"] ;
321 -> 322 ;
323 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
322 -> 324 ;
325 [label="arresting_agencySHAWNEE P.D. <= 0.5\ngini = 0.493\nsamples = 25\nvalue = [14, 11]", fillcolor="#e5813937"] ;
321 -> 325 ;
326 [label="gini = 0.5\nsamples = 22\nvalue = [11, 11]", fillcolor="#e5813900"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
325 -> 327 ;
328 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
314 -> 328 ;
329 [label="booking_days <= 1.5\ngini = 0.408\nsamples = 14\nvalue = [10, 4]", fillcolor="#e5813999"] ;
313 -> 329 ;
330 [label="booking_days <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]", fillcolor="#e581396d"] ;
329 -> 330 ;
331 [label="bail_amt <= 1750.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#e581397f"] ;
330 -> 331 ;
332 [label="genderF <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
331 -> 332 ;
333 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
332 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
331 -> 335 ;
336 [label="raceW <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#e5813955"] ;
330 -> 336 ;
337 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
336 -> 337 ;
338 [label="genderF <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
336 -> 338 ;
339 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
338 -> 339 ;
340 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
338 -> 340 ;
341 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
329 -> 341 ;
342 [label="arresting_agencyLEAWOOD P.D. <= 0.5\ngini = 0.416\nsamples = 139\nvalue = [41, 98]", fillcolor="#399de594"] ;
272 -> 342 ;
343 [label="genderF <= 0.5\ngini = 0.412\nsamples = 138\nvalue = [40, 98]", fillcolor="#399de597"] ;
342 -> 343 ;
344 [label="booking_days <= 6.0\ngini = 0.483\nsamples = 76\nvalue = [31, 45]", fillcolor="#399de54f"] ;
343 -> 344 ;
345 [label="bail_typePR <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]", fillcolor="#e58139cc"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
345 -> 346 ;
347 [label="treatment_days <= 42.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#e5813999"] ;
345 -> 347 ;
348 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
347 -> 348 ;
349 [label="treatment_days <= 733.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
347 -> 349 ;
350 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
349 -> 350 ;
351 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
349 -> 351 ;
352 [label="arresting_agencyLENEXA P.D. <= 0.5\ngini = 0.441\nsamples = 64\nvalue = [21, 43]", fillcolor="#399de582"] ;
344 -> 352 ;
353 [label="age_binned <= 1.5\ngini = 0.472\nsamples = 55\nvalue = [21, 34]", fillcolor="#399de561"] ;
352 -> 353 ;
354 [label="booking_days <= 111.0\ngini = 0.386\nsamples = 23\nvalue = [6, 17]", fillcolor="#399de5a5"] ;
353 -> 354 ;
355 [label="gini = 0.351\nsamples = 22\nvalue = [5, 17]", fillcolor="#399de5b4"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
354 -> 356 ;
357 [label="age_binned <= 4.5\ngini = 0.498\nsamples = 32\nvalue = [15, 17]", fillcolor="#399de51e"] ;
353 -> 357 ;
358 [label="gini = 0.495\nsamples = 31\nvalue = [14, 17]", fillcolor="#399de52d"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
357 -> 359 ;
360 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5ff"] ;
352 -> 360 ;
361 [label="bail_typeGPS <= 0.5\ngini = 0.248\nsamples = 62\nvalue = [9, 53]", fillcolor="#399de5d4"] ;
343 -> 361 ;
362 [label="age_binned <= 2.5\ngini = 0.209\nsamples = 59\nvalue = [7, 52]", fillcolor="#399de5dd"] ;
361 -> 362 ;
363 [label="arresting_agencyLENEXA P.D. <= 0.5\ngini = 0.044\nsamples = 44\nvalue = [1, 43]", fillcolor="#399de5f9"] ;
362 -> 363 ;
364 [label="bail_amt <= 7500.0\ngini = 0.056\nsamples = 35\nvalue = [1, 34]", fillcolor="#399de5f8"] ;
363 -> 364 ;
365 [label="gini = 0.105\nsamples = 18\nvalue = [1, 17]", fillcolor="#399de5f0"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]", fillcolor="#399de5ff"] ;
364 -> 366 ;
367 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5ff"] ;
363 -> 367 ;
368 [label="arresting_agencyWESTWOOD P.D. <= 0.5\ngini = 0.48\nsamples = 15\nvalue = [6, 9]", fillcolor="#399de555"] ;
362 -> 368 ;
369 [label="bail_typeCA <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [5, 9]", fillcolor="#399de571"] ;
368 -> 369 ;
370 [label="gini = 0.473\nsamples = 13\nvalue = [5, 8]", fillcolor="#399de560"] ;
369 -> 370 ;
371 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
369 -> 371 ;
372 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
368 -> 372 ;
373 [label="booking_days <= 86.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
361 -> 373 ;
374 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
373 -> 374 ;
375 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
373 -> 375 ;
376 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
342 -> 376 ;
377 [label="genderF <= 0.5\ngini = 0.398\nsamples = 1447\nvalue = [397, 1050]", fillcolor="#399de59f"] ;
271 -> 377 ;
378 [label="arresting_agencyOVERLAND PARK P.D. <= 0.5\ngini = 0.364\nsamples = 1018\nvalue = [244, 774]", fillcolor="#399de5af"] ;
377 -> 378 ;
379 [label="age_binned <= 2.5\ngini = 0.361\nsamples = 856\nvalue = [202, 654]", fillcolor="#399de5b0"] ;
378 -> 379 ;
380 [label="treatment_days <= 4258.0\ngini = 0.3\nsamples = 578\nvalue = [106, 472]", fillcolor="#399de5c6"] ;
379 -> 380 ;
381 [label="treatment_days <= 74.5\ngini = 0.298\nsamples = 577\nvalue = [105, 472]", fillcolor="#399de5c6"] ;
380 -> 381 ;
382 [label="arresting_agencyMISSION P.D. <= 0.5\ngini = 0.357\nsamples = 155\nvalue = [36, 119]", fillcolor="#399de5b2"] ;
381 -> 382 ;
383 [label="age_binned <= 1.5\ngini = 0.342\nsamples = 151\nvalue = [33, 118]", fillcolor="#399de5b8"] ;
382 -> 383 ;
384 [label="gini = 0.219\nsamples = 72\nvalue = [9, 63]", fillcolor="#399de5db"] ;
383 -> 384 ;
385 [label="gini = 0.423\nsamples = 79\nvalue = [24, 55]", fillcolor="#399de590"] ;
383 -> 385 ;
386 [label="age_binned <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
382 -> 386 ;
387 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
386 -> 387 ;
388 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
386 -> 388 ;
389 [label="arresting_agencySPRING HILL P.D. <= 0.5\ngini = 0.274\nsamples = 422\nvalue = [69, 353]", fillcolor="#399de5cd"] ;
381 -> 389 ;
390 [label="arresting_agencyMISSION P.D. <= 0.5\ngini = 0.272\nsamples = 419\nvalue = [68, 351]", fillcolor="#399de5ce"] ;
389 -> 390 ;
391 [label="gini = 0.276\nsamples = 411\nvalue = [68, 343]", fillcolor="#399de5cc"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5ff"] ;
390 -> 392 ;
393 [label="bail_amt <= 2250.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
389 -> 393 ;
394 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
393 -> 395 ;
396 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
380 -> 396 ;
397 [label="age_binned <= 4.5\ngini = 0.452\nsamples = 278\nvalue = [96, 182]", fillcolor="#399de578"] ;
379 -> 397 ;
398 [label="bail_amt <= 3000.0\ngini = 0.442\nsamples = 261\nvalue = [86, 175]", fillcolor="#399de582"] ;
397 -> 398 ;
399 [label="booking_days <= 451.5\ngini = 0.386\nsamples = 157\nvalue = [41, 116]", fillcolor="#399de5a5"] ;
398 -> 399 ;
400 [label="bail_amt <= 1250.0\ngini = 0.363\nsamples = 151\nvalue = [36, 115]", fillcolor="#399de5af"] ;
399 -> 400 ;
401 [label="gini = 0.486\nsamples = 12\nvalue = [5, 7]", fillcolor="#399de549"] ;
400 -> 401 ;
402 [label="gini = 0.347\nsamples = 139\nvalue = [31, 108]", fillcolor="#399de5b6"] ;
400 -> 402 ;
403 [label="treatment_days <= 77.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#e58139cc"] ;
399 -> 403 ;
404 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
403 -> 405 ;
406 [label="arresting_agencyLENEXA P.D. <= 0.5\ngini = 0.491\nsamples = 104\nvalue = [45, 59]", fillcolor="#399de53d"] ;
398 -> 406 ;
407 [label="treatment_days <= 803.0\ngini = 0.483\nsamples = 98\nvalue = [40, 58]", fillcolor="#399de54f"] ;
406 -> 407 ;
408 [label="gini = 0.461\nsamples = 86\nvalue = [31, 55]", fillcolor="#399de56f"] ;
407 -> 408 ;
409 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3]", fillcolor="#e58139aa"] ;
407 -> 409 ;
410 [label="bail_amt <= 7500.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#e58139cc"] ;
406 -> 410 ;
411 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
410 -> 411 ;
412 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
410 -> 412 ;
413 [label="arresting_agencyLENEXA P.D. <= 0.5\ngini = 0.484\nsamples = 17\nvalue = [10, 7]", fillcolor="#e581394d"] ;
397 -> 413 ;
414 [label="booking_days <= 8.0\ngini = 0.492\nsamples = 16\nvalue = [9, 7]", fillcolor="#e5813939"] ;
413 -> 414 ;
415 [label="arresting_agencyMERRIAM P.D. <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]", fillcolor="#e581399f"] ;
414 -> 415 ;
416 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]", fillcolor="#e58139bf"] ;
415 -> 416 ;
417 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
415 -> 417 ;
418 [label="treatment_days <= 52.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#399de5bf"] ;
414 -> 418 ;
419 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
418 -> 419 ;
420 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
418 -> 420 ;
421 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
413 -> 421 ;
422 [label="treatment_days <= 33.5\ngini = 0.384\nsamples = 162\nvalue = [42, 120]", fillcolor="#399de5a6"] ;
378 -> 422 ;
423 [label="bail_amt <= 2250.0\ngini = 0.5\nsamples = 26\nvalue = [13, 13]", fillcolor="#e5813900"] ;
422 -> 423 ;
424 [label="raceW <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]", fillcolor="#399de5df"] ;
423 -> 424 ;
425 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
424 -> 425 ;
426 [label="bail_amt <= 1750.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#399de5cc"] ;
424 -> 426 ;
427 [label="age_binned <= 4.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
426 -> 427 ;
428 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
427 -> 429 ;
430 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
426 -> 430 ;
431 [label="booking_days <= 55.5\ngini = 0.415\nsamples = 17\nvalue = [12, 5]", fillcolor="#e5813995"] ;
423 -> 431 ;
432 [label="raceB <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]", fillcolor="#399de533"] ;
431 -> 432 ;
433 [label="bail_amt <= 6250.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#399de5cc"] ;
432 -> 433 ;
434 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
433 -> 434 ;
435 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
433 -> 435 ;
436 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
432 -> 436 ;
437 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139ff"] ;
431 -> 437 ;
438 [label="age_binned <= 1.5\ngini = 0.336\nsamples = 136\nvalue = [29, 107]", fillcolor="#399de5ba"] ;
422 -> 438 ;
439 [label="booking_days <= 148.5\ngini = 0.155\nsamples = 71\nvalue = [6, 65]", fillcolor="#399de5e7"] ;
438 -> 439 ;
440 [label="treatment_days <= 1977.0\ngini = 0.114\nsamples = 66\nvalue = [4, 62]", fillcolor="#399de5ef"] ;
439 -> 440 ;
441 [label="raceB <= 0.5\ngini = 0.088\nsamples = 65\nvalue = [3, 62]", fillcolor="#399de5f3"] ;
440 -> 441 ;
442 [label="gini = 0.038\nsamples = 52\nvalue = [1, 51]", fillcolor="#399de5fa"] ;
441 -> 442 ;
443 [label="gini = 0.26\nsamples = 13\nvalue = [2, 11]", fillcolor="#399de5d1"] ;
441 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
440 -> 444 ;
445 [label="booking_days <= 244.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#399de555"] ;
439 -> 445 ;
446 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
445 -> 446 ;
447 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
445 -> 447 ;
448 [label="raceW <= 0.5\ngini = 0.457\nsamples = 65\nvalue = [23, 42]", fillcolor="#399de573"] ;
438 -> 448 ;
449 [label="bail_amt <= 2000.0\ngini = 0.355\nsamples = 13\nvalue = [3, 10]", fillcolor="#399de5b3"] ;
448 -> 449 ;
450 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
449 -> 450 ;
451 [label="bail_amt <= 3000.0\ngini = 0.278\nsamples = 12\nvalue = [2, 10]", fillcolor="#399de5cc"] ;
449 -> 451 ;
452 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#399de599"] ;
451 -> 452 ;
453 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
451 -> 453 ;
454 [label="age_binned <= 3.5\ngini = 0.473\nsamples = 52\nvalue = [20, 32]", fillcolor="#399de560"] ;
448 -> 454 ;
455 [label="bail_amt <= 3250.0\ngini = 0.462\nsamples = 47\nvalue = [17, 30]", fillcolor="#399de56e"] ;
454 -> 455 ;
456 [label="gini = 0.367\nsamples = 33\nvalue = [8, 25]", fillcolor="#399de5ad"] ;
455 -> 456 ;
457 [label="gini = 0.459\nsamples = 14\nvalue = [9, 5]", fillcolor="#e5813971"] ;
455 -> 457 ;
458 [label="age_binned <= 4.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#e5813955"] ;
454 -> 458 ;
459 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
458 -> 459 ;
460 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
458 -> 460 ;
461 [label="treatment_days <= 3527.5\ngini = 0.459\nsamples = 429\nvalue = [153, 276]", fillcolor="#399de572"] ;
377 -> 461 ;
462 [label="age_binned <= 1.5\ngini = 0.455\nsamples = 423\nvalue = [148, 275]", fillcolor="#399de576"] ;
461 -> 462 ;
463 [label="raceB <= 0.5\ngini = 0.335\nsamples = 122\nvalue = [26, 96]", fillcolor="#399de5ba"] ;
462 -> 463 ;
464 [label="arresting_agencyPRAIRIE VILLAGE P.D. <= 0.5\ngini = 0.309\nsamples = 115\nvalue = [22, 93]", fillcolor="#399de5c3"] ;
463 -> 464 ;
465 [label="arresting_agencyOLATHE P.D. <= 0.5\ngini = 0.318\nsamples = 111\nvalue = [22, 89]", fillcolor="#399de5c0"] ;
464 -> 465 ;
466 [label="arresting_agencySHAWNEE P.D. <= 0.5\ngini = 0.347\nsamples = 94\nvalue = [21, 73]", fillcolor="#399de5b6"] ;
465 -> 466 ;
467 [label="gini = 0.41\nsamples = 73\nvalue = [21, 52]", fillcolor="#399de598"] ;
466 -> 467 ;
468 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]", fillcolor="#399de5ff"] ;
466 -> 468 ;
469 [label="age_binned <= 0.5\ngini = 0.111\nsamples = 17\nvalue = [1, 16]", fillcolor="#399de5ef"] ;
465 -> 469 ;
470 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
469 -> 470 ;
471 [label="gini = 0.117\nsamples = 16\nvalue = [1, 15]", fillcolor="#399de5ee"] ;
469 -> 471 ;
472 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
464 -> 472 ;
473 [label="arresting_agencyOLATHE P.D. <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#e5813940"] ;
463 -> 473 ;
474 [label="arresting_agencyJOHNSON COUNTY SHERIFF'S DEPARTMENT <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#e5813900"] ;
473 -> 474 ;
475 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
474 -> 475 ;
476 [label="treatment_days <= 36.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
474 -> 476 ;
477 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
476 -> 477 ;
478 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
476 -> 478 ;
479 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
473 -> 479 ;
480 [label="arresting_agencyMISSION P.D. <= 0.5\ngini = 0.482\nsamples = 301\nvalue = [122, 179]", fillcolor="#399de551"] ;
462 -> 480 ;
481 [label="booking_days <= 96.0\ngini = 0.479\nsamples = 290\nvalue = [115, 175]", fillcolor="#399de557"] ;
480 -> 481 ;
482 [label="treatment_days <= 96.5\ngini = 0.495\nsamples = 240\nvalue = [108, 132]", fillcolor="#399de52e"] ;
481 -> 482 ;
483 [label="treatment_days <= 71.5\ngini = 0.417\nsamples = 54\nvalue = [16, 38]", fillcolor="#399de594"] ;
482 -> 483 ;
484 [label="gini = 0.463\nsamples = 44\nvalue = [16, 28]", fillcolor="#399de56d"] ;
483 -> 484 ;
485 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5ff"] ;
483 -> 485 ;
486 [label="raceW <= 0.5\ngini = 0.5\nsamples = 186\nvalue = [92, 94]", fillcolor="#399de505"] ;
482 -> 486 ;
487 [label="gini = 0.455\nsamples = 20\nvalue = [13, 7]", fillcolor="#e5813976"] ;
486 -> 487 ;
488 [label="gini = 0.499\nsamples = 166\nvalue = [79, 87]", fillcolor="#399de517"] ;
486 -> 488 ;
489 [label="arresting_agencyOLATHE P.D. <= 0.5\ngini = 0.241\nsamples = 50\nvalue = [7, 43]", fillcolor="#399de5d5"] ;
481 -> 489 ;
490 [label="arresting_agencyPRAIRIE VILLAGE P.D. <= 0.5\ngini = 0.091\nsamples = 42\nvalue = [2, 40]", fillcolor="#399de5f2"] ;
489 -> 490 ;
491 [label="gini = 0.048\nsamples = 41\nvalue = [1, 40]", fillcolor="#399de5f9"] ;
490 -> 491 ;
492 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
490 -> 492 ;
493 [label="age_binned <= 2.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#e5813966"] ;
489 -> 493 ;
494 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
493 -> 494 ;
495 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
493 -> 495 ;
496 [label="age_binned <= 3.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]", fillcolor="#e581396d"] ;
480 -> 496 ;
497 [label="age_binned <= 2.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]", fillcolor="#e58139b6"] ;
496 -> 497 ;
498 [label="booking_days <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#e58139aa"] ;
497 -> 498 ;
499 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
498 -> 499 ;
500 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
498 -> 500 ;
501 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
497 -> 501 ;
502 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
496 -> 502 ;
503 [label="arresting_agencyOLATHE P.D. <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#e58139cc"] ;
461 -> 503 ;
504 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
503 -> 504 ;
505 [label="age_binned <= 4.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
503 -> 505 ;
506 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
505 -> 506 ;
507 [label="treatment_days <= 5675.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
505 -> 507 ;
508 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
507 -> 508 ;
509 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
507 -> 509 ;
510 [label="bail_typeSUR <= 0.5\ngini = 0.406\nsamples = 113\nvalue = [81, 32]", fillcolor="#e581399a"] ;
0 -> 510 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
511 [label="bail_typeGPS <= 0.5\ngini = 0.251\nsamples = 34\nvalue = [29, 5]", fillcolor="#e58139d3"] ;
510 -> 511 ;
512 [label="bail_amt <= 1150.0\ngini = 0.351\nsamples = 22\nvalue = [17, 5]", fillcolor="#e58139b4"] ;
511 -> 512 ;
513 [label="booking_days <= 4.0\ngini = 0.48\nsamples = 10\nvalue = [6, 4]", fillcolor="#e5813955"] ;
512 -> 513 ;
514 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
513 -> 514 ;
515 [label="mental_health <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#399de57f"] ;
513 -> 515 ;
516 [label="bail_typeORCD <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
515 -> 516 ;
517 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
516 -> 517 ;
518 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
516 -> 518 ;
519 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
515 -> 519 ;
520 [label="bail_amt <= 2000.0\ngini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e58139e8"] ;
512 -> 520 ;
521 [label="booking_days <= 212.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#e58139bf"] ;
520 -> 521 ;
522 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
521 -> 522 ;
523 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
521 -> 523 ;
524 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139ff"] ;
520 -> 524 ;
525 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139ff"] ;
511 -> 525 ;
526 [label="genderF <= 0.5\ngini = 0.45\nsamples = 79\nvalue = [52, 27]", fillcolor="#e581397b"] ;
510 -> 526 ;
527 [label="mental_health <= 0.5\ngini = 0.452\nsamples = 55\nvalue = [36, 19]", fillcolor="#e5813978"] ;
526 -> 527 ;
528 [label="bail_amt <= 1150.0\ngini = 0.42\nsamples = 50\nvalue = [35, 15]", fillcolor="#e5813992"] ;
527 -> 528 ;
529 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
528 -> 529 ;
530 [label="raceB <= 0.5\ngini = 0.449\nsamples = 44\nvalue = [29, 15]", fillcolor="#e581397b"] ;
528 -> 530 ;
531 [label="age_binned <= 2.5\ngini = 0.444\nsamples = 33\nvalue = [22, 11]", fillcolor="#e581397f"] ;
530 -> 531 ;
532 [label="booking_days <= 174.0\ngini = 0.499\nsamples = 19\nvalue = [10, 9]", fillcolor="#e5813919"] ;
531 -> 532 ;
533 [label="booking_days <= 112.5\ngini = 0.5\nsamples = 18\nvalue = [9, 9]", fillcolor="#e5813900"] ;
532 -> 533 ;
534 [label="bail_amt <= 1400.0\ngini = 0.498\nsamples = 17\nvalue = [9, 8]", fillcolor="#e581391c"] ;
533 -> 534 ;
535 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
534 -> 535 ;
536 [label="gini = 0.492\nsamples = 16\nvalue = [9, 7]", fillcolor="#e5813939"] ;
534 -> 536 ;
537 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
533 -> 537 ;
538 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
532 -> 538 ;
539 [label="bail_amt <= 1400.0\ngini = 0.245\nsamples = 14\nvalue = [12, 2]", fillcolor="#e58139d4"] ;
531 -> 539 ;
540 [label="age_binned <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
539 -> 540 ;
541 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
540 -> 541 ;
542 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
540 -> 542 ;
543 [label="bail_amt <= 6250.0\ngini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e58139e8"] ;
539 -> 543 ;
544 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
543 -> 544 ;
545 [label="booking_days <= 16.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#e58139cc"] ;
543 -> 545 ;
546 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
545 -> 546 ;
547 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
545 -> 547 ;
548 [label="age_binned <= 1.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]", fillcolor="#e581396d"] ;
530 -> 548 ;
549 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
548 -> 549 ;
550 [label="bail_amt <= 1800.0\ngini = 0.48\nsamples = 10\nvalue = [6, 4]", fillcolor="#e5813955"] ;
548 -> 550 ;
551 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
550 -> 551 ;
552 [label="age_binned <= 2.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]", fillcolor="#e58139aa"] ;
550 -> 552 ;
553 [label="bail_amt <= 15000.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
552 -> 553 ;
554 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
553 -> 554 ;
555 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
553 -> 555 ;
556 [label="booking_days <= 1.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
552 -> 556 ;
557 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
556 -> 557 ;
558 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
556 -> 558 ;
559 [label="bail_amt <= 2125.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]", fillcolor="#399de5bf"] ;
527 -> 559 ;
560 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
559 -> 560 ;
561 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5ff"] ;
559 -> 561 ;
562 [label="bail_amt <= 7500.0\ngini = 0.444\nsamples = 24\nvalue = [16, 8]", fillcolor="#e581397f"] ;
526 -> 562 ;
563 [label="booking_days <= 1.5\ngini = 0.463\nsamples = 22\nvalue = [14, 8]", fillcolor="#e581396d"] ;
562 -> 563 ;
564 [label="treatment_days <= 161.0\ngini = 0.498\nsamples = 15\nvalue = [8, 7]", fillcolor="#e5813920"] ;
563 -> 564 ;
565 [label="treatment_days <= -0.5\ngini = 0.473\nsamples = 13\nvalue = [8, 5]", fillcolor="#e5813960"] ;
564 -> 565 ;
566 [label="booking_days <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5]", fillcolor="#e581392a"] ;
565 -> 566 ;
567 [label="bail_amt <= 1100.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#e5813955"] ;
566 -> 567 ;
568 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
567 -> 568 ;
569 [label="bail_amt <= 1550.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#399de57f"] ;
567 -> 569 ;
570 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
569 -> 570 ;
571 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
569 -> 571 ;
572 [label="age_binned <= 2.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#e5813900"] ;
566 -> 572 ;
573 [label="bail_amt <= 1250.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
572 -> 573 ;
574 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
573 -> 574 ;
575 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
573 -> 575 ;
576 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
572 -> 576 ;
577 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
565 -> 577 ;
578 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
564 -> 578 ;
579 [label="raceW <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e58139d4"] ;
563 -> 579 ;
580 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
579 -> 580 ;
581 [label="mental_health <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
579 -> 581 ;
582 [label="age_binned <= 3.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
581 -> 582 ;
583 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
582 -> 583 ;
584 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
582 -> 584 ;
585 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
581 -> 585 ;
586 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
562 -> 586 ;
}
